{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "QueueConfiguration": {
    "AudioQueue": "VasitosAudio",
    "RejectedAudioQueue": "FailedVasitosAudio",
    "ProcessedAudioQueue": "ProcessedVasitosAudio"
  },
  "AudioPreProcessorConfiguration": {
    "ModelPath": "H:\\Desktop\\Wav\\silero_vad_v5.onnx",
    "SampleRate": 16000,
    "Threshold": 0.5,
    "MinSpeechDurationMs": 50,
    "MinSilenceDurationMs": 2000,
    "SpeechPadMs": 100,
    "AudioPath": "H:\\Desktop\\Wav\\Wav"
  },
  "Cache": {
    "ConnectionString": "192.168.3.77:6379"
  },
  "AudioProcessorConfiguration": {
    "ModelPath": "H:\\Desktop\\Wav\\Wav\\ggml-base.bin",
    "Language": "spanish",
    "OutputPath": "H:\\Desktop\\Wav\\output",
    "Threads": 10,
    "UseContext": false,
    "RuntimeLibraryOrder": [2]
  }
}
